{
  "name": "@sinapsis-co/cloud-components",
  "description": "Cloud Components Framework",
  "author": "sinapsis.co",
  "license": "MIT",
  "repository": "git://github.com/sinapsis-co/cloud-components.git",
  "private": true,
  "cpu": [
    "arm64"
  ],
  "workspaces": {
    "packages": [
      "sdk/",
      "core/",
      "services/**/*",
      "solutions/base",
      "solutions/base/services/**/*",
      "solutions/appsync",
      "solutions/appsync/services/**/*",
      "solutions/ecs",
      "solutions/ecs/services/**/*"
    ],
    "nohoist": [
      "solutions/appsync/frontend/*",
      "solutions/ecs/frontend/*",
      "solutions/base/frontend/*"
    ]
  },
  "scripts": {
    "release": "bash ./tools/scripts/release.bash",
    "generate": "bash ./tools/scripts/generate.bash"
  },
  "lint-staged": {
    "*.ts": [
      "tsc --pretty --noEmit --esModuleInterop",
      "eslint . --ext .ts",
      "prettier --write",
      "npx cspell '**/*.ts'"
    ],
    "*.json": "prettier --write",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/babel__core": "^7.20.0",
    "@types/node": "^18.11.7",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "cspell": "^5.13.3",
    "eslint": "^7.30.0",
    "husky": "^7.0.4",
    "lint-staged": ">=10",
    "prettier": "^2.3.2",
    "ts-node": "^10.7.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "tsconfig-paths": "^4.2.0"
  }
}
