{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@frontend/*": ["./src/*"],
      "@common/*": ["../../common/*"],
      "@services/*": ["../../services/*"],
      "react-pdf": ["./node_modules/react-pdf/dist/entry.webpack"]
    },
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
