{
  "name": "@sinapsis-cloud-components/core",
  "version": "1.0.2",
  "author": "sinapsis.co",
  "license": "MIT",
  "repository": "git://github.com/sinapsis-co/cloud-components.git",
  "scripts": {
    "build": "rm -rf .dist && npx tsc -p build.tsconfig.json && npx tsc-alias",
    "verify": "npx tsc --pretty --noEmit && npx eslint . --ext .ts && npx prettier -c . && npx cspell '**/*.ts'"
  },
  "dependencies": {
    "@aws-appsync/utils": "^1.2.5",
    "@aws-sdk/client-rds": "^3.391.0",
    "@sinapsis-cloud-components/sdk": "^1.0.3",
    "aws-cdk-lib": "^2.133.0",
    "aws-lambda": "^1.0.7",
    "cdk": "^2.133.0",
    "constructs": "^10.1.143",
    "dotenv": "^16.3.1",
    "esbuild": "^0.17.18",
    "graphql": "^15.3.0",
    "open-next": "^2.0.3",
    "reflect-metadata": "^0.1.13",
    "tsc-alias": "^1.8.6",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.3.17"
  }
}
