{
  "name": "@sinapsis-co/cc-service-assets-appsync",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "cpu": [
    "arm64",
    "x64"
  ],
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.22.0",
    "node": ">= 14.14.0"
  },
  "dependencies": {
    "sharp": "^0.31.3"
  }
}
