{
  "name": "@sinapsis-co/cc-sdk",
  "version": "3.0.7",
  "author": "sinapsis.co",
  "license": "MIT",
  "repository": "git://github.com/sinapsis-co/cloud-components.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "rm -rf .dist && npx tsc && npx tsc-alias"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/html-minifier-terser": "^6.1.0",
    "@types/node": "^18.11.7",
    "@types/nodemailer": "^6.4.7",
    "tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.295.0",
    "@aws-sdk/client-codepipeline": "^3.295.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.295.0",
    "@aws-sdk/client-dynamodb": "^3.294.0",
    "@aws-sdk/client-eventbridge": "^3.282.0",
    "@aws-sdk/client-s3": "^3.282.0",
    "@aws-sdk/client-secrets-manager": "^3.295.0",
    "@aws-sdk/client-sesv2": "^3.295.0",
    "@aws-sdk/client-sns": "^3.295.0",
    "@aws-sdk/client-sqs": "^3.282.0",
    "@aws-sdk/client-ssm": "^3.282.0",
    "@aws-sdk/client-sts": "^3.295.0",
    "@aws-sdk/client-timestream-query": "^3.315.0",
    "@aws-sdk/client-timestream-write": "^3.295.0",
    "@aws-sdk/lib-dynamodb": "^3.294.0",
    "@aws-sdk/lib-storage": "^3.282.0",
    "@aws-sdk/rds-signer": "^3.315.0",
    "@aws-sdk/s3-presigned-post": "^3.284.0",
    "@aws-sdk/s3-request-presigner": "^3.282.0",
    "aws-lambda": "^1.0.7",
    "aws-xray-sdk-core": "^3.4.1",
    "dayjs": "^1.11.0",
    "html-minifier-terser": "^7.0.0-alpha.1",
    "mustache": "^4.2.0",
    "node-fetch": "2.6.6",
    "nodemailer": "^6.7.5",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "schemy-ts": "^1.5.6",
    "sequelize": "^6.31.0",
    "uuid": "^8.3.2"
  }
}
