{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": ".dist",
    "typeRoots": ["../node_modules/@types"],
    "rootDir": ".",
    "baseUrl": ".."
  },
  "include": ["./**/*.ts"],
  "exclude": ["cdk.out", "node_modules/**/*", ".dist/**/*"]

}
